{
  "name": "raumly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:pilot": "playwright test --config=playwright.pilot.config.ts",
    "test:db": "node --test tests/image-test-database.test.mjs",
    "test:integration": "node --test --test-reporter=spec tests/supabase-integration.test.mjs",
    "test:evaluation": "node --test tests/image-evaluation.test.mjs",
    "evaluate:images": "node scripts/image-evaluation.mjs",
    "arm:image-test": "node scripts/arm-controlled-image-test.mjs"
  },
  "dependencies": {
    "@google/genai": "2.19.0",
    "@huggingface/transformers": "4.0.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "pg": "8.23.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.19.0"
}
